# case-monitor

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: application.properties  logback.xml
