# Target URL to monitor
monitor.url=https://rbbn.my.salesforce-sites.com/NOC/

# Refresh interval in milliseconds (5000 = 5 seconds)
monitor.refresh.interval.ms=5000

# CSS selectors
monitor.tbody.id=j_id0:j_id2:j_id3:tb
monitor.cell.class=dataCell.col1